# netty_demo

netty-demo/: .project  pom.xml
netty-demo/src/main/java/net/lbtech/client/: NioClient.java  NioClientHandler.java
netty-demo/src/main/java/net/lbtech/json/: NioClient.java  NioClientHandler.java  TestHandler.java  TestServer.java
netty-demo/src/main/java/net/lbtech/server/: GatewayService.java  NioServer.java  NioServerHandler.java
netty-demo/src/main/resources/: log4j.properties
netty-demo/src/test/java/net/lbtech/: AppTest.java
